.kitchen{
    height: 100vh;
    overflow: hidden;
    }
.kitchen .body_wrapper {
  --white-color: #ffff;
  --black-color: #000000;
  --body-bg:#F9F9F9;
  --draft:#545454;
  --cooking: #1D89AB;
  --completed:#0d7411a3;
  --bg-grey:#DEDEDE;
  --bg-blue: #DAE7EB;
}
.kitchen .body_wrapper{
position: relative;
  font-family: "Inter", sans-serif !important;
  color: var(--text-color);
  background-color: var(--body-bg);
  padding: 50px 100px;
  overflow: scroll;
    height: 100%;
}

@media screen and (max-width: 768px) {
  .kitchen .body_wrapper {
    padding: 30px 15px;
  }
}
.kitchen .accept_cancel,.card-bottom{
    padding: 15px 15px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
.kitchen *:focus {
  outline: 0 !important;
}

.kitchen *:hover {
  transition: 0.2s;
}

.kitchen *:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.kitchen *button:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.kitchen * {
  list-style-type: none;
  font-family: "Inter", sans-serif !important;
  font-size: 18px;
}

.kitchen *:focus, *:active {
  outline: none !important;
}

.kitchen.sr .load-hidden {
  visibility: hidden;
}

.kitchen *::selection {
  color: #f3ebee;
  background-color: black;
}

.kitchen *a,
.kitchen a:visited {
  color: #990000;
  text-decoration: none;
}


.kitchen .affix {
  top: 0;
  width: 100%;
  z-index: 9999 !important;
}

.kitchen {
  scroll-behavior: smooth !important;
}


.kitchen .custom_padding_top {
  padding-top: 80px;
}

.kitchen .custom_padding_bottom {
  padding-bottom: 80px;
}

.kitchen .main_heading {
  font-size: 36px;
  font-weight: 500;
  color: var(--white-color);
  padding-bottom: 20px;
  text-align: center;
  margin-bottom: 20px;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
.kitchen {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */

/**
   * Render the `main` element consistently in IE.
   */
.kitchen main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
.kitchen h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
.kitchen hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
.kitchen pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
.kitchen a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
.kitchen abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
.kitchen b,
.kitchen strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
.kitchen code,
.kitchen kbd,
.kitchen samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
.kitchen small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
.kitchen sub,
.kitchen sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.kitchen sub {
  bottom: -0.25em;
}

.kitchen sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
.kitchen img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
.kitchen button,
input,
.kitchen optgroup,
.kitchen select,
.kitchen textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
.kitchen button,
.kitchen input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
.kitchen button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
.kitchen button,
.kitchen [type="button"],
.kitchen [type="reset"],
.kitchen [type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
.kitchen button::-moz-focus-inner,
.kitchen [type="button"]::-moz-focus-inner,
.kitchen [type="reset"]::-moz-focus-inner,
.kitchen [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
.kitchen button:-moz-focusring,
.kitchen [type="button"]:-moz-focusring,
.kitchen [type="reset"]:-moz-focusring,
.kitchen [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
.kitchen fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
.kitchen legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
.kitchen progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
.kitchen textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
.kitchen [type="checkbox"],
.kitchen [type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
.kitchen [type="number"]::-webkit-inner-spin-button,
.kitchen [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
.kitchen [type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
.kitchen [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
.kitchen ::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
.kitchen details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
.kitchen summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
.kitchen template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
.kitchen [hidden] {
  display: none;
}

.kitchen .btn {
  border: none !important;
  outline: 0 !important;
  transition: 0.5s;
}

.kitchen .btn-primary {
  border-radius: 4px;
  font-size: 14px;

  letter-spacing: normal;
  text-decoration: none;
  padding: 12px 25px;
  position: relative;
  font-weight:700;
  color: var(--white-color) !important;
  transition: all 0.3s;
  background-color: var(--cooking) !important;
  text-transform: uppercase;
  border:1px solid !important;
  border-color:var(--cooking) !important;
}

.kitchen .btn-primary:hover {
  color:  var(--cooking) !important;
  transition: all 0.3s;
  background-color: transparent !important;

}


.kitchen .btn-secondary {
  border-radius: 4px;
  font-size: 14px;
  text-transform: uppercase;
  border:1px solid !important;
  border-color:var(--draft) !important;
  letter-spacing: normal;
  text-decoration: none;
  padding: 12px 25px;
  position: relative;
  font-weight:700;
  color: var(--white-color) !important;
  transition: all 0.3s;
  background-color: var(--draft) !important;

}

.kitchen .btn-secondary:hover {
  color:  var(--draft) !important;
  transition: all 0.3s;
  background-color: transparent !important;

}

.kitchen .btn-transparent {
  padding: 0;
  font-size: 12px;
}

.kitchen .infiniarc_banner {
  padding-top: 50px;
  margin-bottom: 100px;
}

.kitchen .infiniarc_banner .banner_bg {
  background-image: url(./../assets/banner/banne_1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 50vh;
  position: relative;
  border-radius: 10px;
}

.kitchen .infiniarc_banner .banner_bg_1 {
  background-image: url(./../assets/banner/banne_1.jpg);
}

.kitchen .infiniarc_banner .banner_bg_2 {
  background-image: url(./../assets/banner/banner_2.jpg);
}

.kitchen .infiniarc_banner .banner_bg_3 {
  background-image: url(./../assets/banner/banner_3.jpg);
}

.kitchen .top_bar {
  background-color: var(--white-color);
  padding: 20px 15px 10px 25px;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin-top: 20px;
}
.kitchen .fixed-top {
    position: fixed;
    top: 20px;
    right: 0;
    left: 0;
    z-index: 1030;
    margin: auto;
    width: 69%;
}

.kitchen .top_bar ul {
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  width : 100%;
  justify-content: space-evenly;
}

.kitchen .top_bar ul li {
  padding-right: 25px;
}

.kitchen .top_bar ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.kitchen .top_bar ul li a .icon {
  background-color: var(--white-color);
  padding: 6px 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.kitchen .top_bar ul li a .icon svg {
  height: 30px !important;
  display: block;
}


.kitchen .top_bar ul li a span {
  margin-left: 15px;
  color: var(--draft);
  font-size: 30px;
  font-weight: 700;
  padding-top: 5px;
}

.kitchen .top_bar ul li a .cooking {
  color: var(--cooking) !important;
}

.kitchen .top_bar ul li a .completed {
  color: var(--completed);
}

.kitchen .screen_info .wrapper .card {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease-out, transform 0.3s ease-out, opacity 0.2s ease-out;
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  transition: 0.5s;
  margin-bottom: 40px;
}

.kitchen .screen_info .wrapper .card:hover {
  transform: translate(0, -4px);
  -webkit-transform: translate(0, -4px);
  -moz-transform: translate(0, -4px);
  transition: 0.5s;
  box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
}

.kitchen .screen_info .wrapper .card .card-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: none;
}

.kitchen .screen_info .wrapper .card .card-header .left {
  display: flex;
}

.kitchen .screen_info .wrapper .card .card-header .left .icon {
  background-color: var(--white-color);
  padding: 6px 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 55px;
  width: 45px;
  border-radius: 5px;
  margin-right: 10px;

  display: flex;
    align-items: center;
    justify-content: center;
}

.kitchen .screen_info .wrapper .card .card-header .left .status h4 {
 font-size: 26px;
    color: var(--draft);
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 0;
}

.kitchen .screen_info .wrapper .card .card-header .left .status .mt {
  margin-top: -10px;
  color: var(--draft);
}

.kitchen .screen_info .wrapper .card .card-header .left .status .c_blue {
  color: var(--cooking);
}

.kitchen .screen_info .wrapper .card .card-header .left .status .c_white {
  color: var(--white-color);
}
@media (max-width: 1287px) {
      /* Responsive styles */
      .kitchen .screen_info .wrapper .card .card-header .right {
padding-top:0px;
}

    }
.kitchen .screen_info .wrapper .card .card-header .right {
padding-top:8px;
}
.kitchen .screen_info .wrapper .card .card-header .right span {
  font-size: 18px;
  font-weight: 700;
}

.kitchen .screen_info .wrapper .card .bg_grey {
  background-color: var(--bg-grey);
}

.kitchen .screen_info .wrapper .card .bg_blue {
  background-color: var(--bg-blue);
  color: var(--cooking) !important;
}

.kitchen .screen_info .wrapper .card .bg_green {
  background-color: var(--completed);
  color: var(--white-color);
}

.kitchen .screen_info .wrapper .card .list-group .list-group-item {
  font-size: 20px;
    font-weight: 500;
    color: var(--draft);
    padding: 20px 30px;
    text-align: start;
    line-height: 30px;
}

.kitchen .screen_info .wrapper .card .list-group .list-group-item span {
  font-size: 20px;
  font-weight: 700;
  margin-right: 5px;
}
.kitchen_order_count{
    display: flex;
    align-items: center;
    justify-content: center;    margin-top: 10px;
    font-size: 16px !important;
    border-radius: 5px !important;
    font-weight: bold !important;
    background-color: #FA3E3E;
    color:white !important;
}