<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Kitchen screen dashboard for cook    -->
    <record id="kitchen_custom_dashboard_action" model="ir.actions.client">
        <field name="name">Dashboard</field>
        <field name="tag">kitchen_custom_dashboard_tags</field>
        <field name="target">fullscreen</field>
    </record>
    <!--Kitchen screen action-->
    <record id="kitchen_screen_action" model="ir.actions.act_window">
        <field name="name">Kitchen screen Main Action</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">kitchen.screen</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--    Kitchen screen Form & Tree view -->
    <record id="kitchen_screen_view_form" model="ir.ui.view">
        <field name="name">kitchen.screen.view.form</field>
        <field name="model">kitchen.screen</field>
        <field name="arch" type="xml">
            <form class="kitchen_form_view">
                <sheet>
                    <div class="row mt16 o_settings_container"
                         name="auto_approval">
                        <div class="col-12 col-lg-6 o_setting_box"
                             id="pos_config_id">
                            <div class="o_setting_left_pane">
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="pos_config_id"/>
                                <div class="text-muted">
                                    <div>
                                        <field name="pos_config_id"/>
                                    </div>
                                    This will be the Allowed POS for this pos
                                    Kitchen
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box"
                             id="pos_categ_ids">
                            <div class="o_setting_left_pane">
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="pos_categ_ids"/>
                                <div class="text-muted">
                                    <div>
                                        <field name="pos_categ_ids"
                                               widget="many2many_tags"/>
                                    </div>
                                    This will be the Allowed POS category for
                                    this pos Kitchen
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box"
                             id="kitchen_screen">
                            <div class="o_setting_left_pane">
                            </div>
                            <div class="o_setting_right_pane">
                                <div class="text-muted">
                                    <div>
                                        <field name="shop_number" invisible="1"/>
                                        <button name="%(kitchen_custom_dashboard_action)d"
                                                type="action"
                                                context="{'default_shop_id': shop_number}"
                                                string="Kitchen Screen"
                                                target="new"
                                                class="btn-primary kitchen_screen1"
                                                help="Got To the Kitchen Screen"/>
                                        <br/>
                                        <br/>
                                    </div>
                                    Click Here to See the kitchen Orders
                                </div>
                            </div>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
    <record id="kitchen_screen_view_tree" model="ir.ui.view">
        <field name="name">kitchen.screen.view.tree</field>
        <field name="model">kitchen.screen</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence"/>
                <field name="pos_config_id"/>
                <field name="pos_categ_ids"/>
            </tree>
        </field>
    </record>
</odoo>