<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Pos order Form view inheriting and xpath a field   -->
    <record id="pos_order_view_form" model="ir.ui.view">
        <field name="name">pos.order.view.form.inherit.pos.kitchen.screen.odoo</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="is_cooking" invisible="1"/>
                <field name="order_status" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>